{
  "name": "asteroids",
  "version": "1.0.0",
  "description": "BEST ASTEROIDS VERSION I SWEAR",
  "scripts": {
    "start": "webpack --watch --mode=development"
  },
  "keywords": [],
  "author": "Rex Joestar",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }
}
